# Interval between the battery status checks in milliseconds.
notabat.battery.polling.frequency=180000
# Audio file to be played when the battery is low. Leave blank to not play any sound.
notabat.battery.low.audio=
# Audio file to be played when the battery is full. Leave blank to not play any sound.
notabat.battery.full.audio=
# Low battery notifications will be displayed when the battery power level percentage drops below this value.
notabat.battery.low.threshold=20
# Full battery notifications will be displayed when the battery power level percentage rises above this value.
notabat.battery.full.threshold=98